C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2FUniversitat%2F4rt%20de%20Carrera%2FProgramaci%C3%B3n%20y%20Big%20Data%2Fweek_07-08%2Fej_eurovision_2023.R="497FC3F2"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Fplantillas_BigData_2023%20(1)%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2FUntitledR.R="6C26A2C6"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Fplantillas_BigData_2023%20(1)%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2F_quarto.yml="9B77CC8B"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Fplantillas_BigData_2023%20(1)%2Fplantillas_BigData_2023%2Ftrabajo_BigData_equipo%2Findex.qmd="B352A01E"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Ftrabajo_BigData_equipo%2FImport-joel.R="45AE7C14"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Ftrabajo_BigData_equipo%2FImport.R="F1C428C6"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Ftrabajo_BigData_equipo%2FReadme.Rmd="B439C33F"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Ftrabajo_BigData_equipo%2Fdata.csv="A364FCBC"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Ftrabajo_BigData_equipo%2Fdatos_pulidos%2FPIB_pc.csv="50284354"
C%3A%2FUsers%2FJoel%20Segu%C3%AD%20Far%2FDesktop%2Ftrabajo_BigData_equipo%2Findex.qmd="DE16AB5A"
